{% load static %}
<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Main{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/main.css' %}" type="text/css"/>
    <link rel="icon" href="{% static 'img/skull.ico' %}" type="image/x-icon">
</head>

<body>
    <nav>
        <ul>
            {% if request.user.is_superuser %}
                <li><a href="{% url 'index' %}">Index</a></li>
                <li><a href="{% url 'kanban' %}">Kanban</a></li>
                <li><a href="{% url 'profil' %}">Profil</a></li>
                <li><a href="{% url 'team' %}">Team</a></li>
                <li style="margin-left: auto;"><a href="{% url 'logout_view' %}" class="logout">Log out</a></li>
            {% elif request.user.is_staff %}
                <li><a href="{% url 'index' %}">Index</a></li>
                <li><a href="{% url 'kanban' %}">Kanban</a></li>
                <li><a href="{% url 'gpt' %}">GPT</a></li>
                <li><a href="{% url 'documents' %}">Documents</a></li>
                <li><a href="{% url 'profil' %}">Profil</a></li>
                <li><a href="{% url 'team' %}">Team</a></li>
                <li style="margin-left: auto;"><a href="{% url 'logout_view' %}" class="logout">Log out</a></li>
            {% else %}
                <li><a href="{% url 'index' %}">Index</a></li>
                <li><a href="{% url 'kanban' %}">Kanban</a></li>
                <li><a href="{% url 'documents' %}">Documents</a></li>
                <li><a href="{% url 'profil' %}">Profil</a></li>
                <li style="margin-left: auto;"><a href="{% url 'logout_view' %}" class="logout">Log out</a></li>
            {% endif %}
            
            
        </ul>
    </nav>
    <main>
        {% block content %}
        {% endblock %}
    </main>
    <footer>
        <p>&copy; 2024 ☠ Ahoy ☠</p>
    </footer>
</body>

</html>